* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  body {
    font-family: "Montserrat", sans-serif;
    /* background-color: #1b1c22; */
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.89),rgb(81, 4, 81));
    font-size: 14px;
    color: white;
  }
  .button5 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 30px;
  margin-left: 37%;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #570A57;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
  .brand-logo{
    position: relative;
    top: 30px;
    left: 20px;
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .main-nav ul,
  .footer-nav ul {
    display: flex;
    margin: 0;
    padding-top: 70px;
    font-size: 1.25em;
    list-style: none;
    float: right;
  }

  .main-header{
    position:fixed;
    background-color: #202027;
    z-index: 1;
    width: 100%;
  }

  .main-nav a,
  .footer-nav a {
    color: inherit;
    text-decoration: none;
    padding: 1rem;
  }

  .main-nav a:hover,
  .footer-nav a:hover {
    color: #adadad;
  }

  .main-header,
  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-header {
    height: 150px;
    width: 100%;
    padding-left: 10px;
    padding-right: 70px;
  }

  .brand-logo {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
  }

  .brand-logo-name {
    font-size: 1.5em;
    font-weight: normal;
    margin: 0 0 0 1rem;
  }

  .main-footer {
    height: 70px;
    background-color: #202027;
    font-weight: bold;
    margin-top: 50px;
  }

  /* .search {
    padding-top: 125px;
  } */
  /* .searchInput {
    margin-left: 500px;
  } */


  .social-link svg {
    width: 1em;
    margin-right: 0.25rem;
  }

  .main-footer .container {
    display: flex;
    justify-content: space-between;
  }

    .main-footer {
      height: 100px;
    }

  .name{
    position: relative;
    /* font-style: italic; */
    font-size: 20px;
    left: 90px;
    top: -15px;
    color: rgb(215, 208, 208);
  }

  .container {
    height: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }

  p.disc{
    position:absolute;
    top:70px;
    left: 570px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.807);
    width: 110px;
    height: 40px;
    border-radius: 40px;
    text-align: center;
    padding: 10px;
    color: rgba(255, 255, 255, 0.773);
    border-style: solid;
    border-width: 1px;
  }

  .searchInputWrapper {
    position: relative;
    top: 1px;
  }

  .searchInput {
    width: 20rem;
    height: 2rem;
    padding: 0 1rem;
    border-radius: 2rem;
    border: none;
    transition: transform 0.1s ease-in-out;
    margin-left: 700px;
  }

  ::placeholder {
    color: #a1a1a1;
  }

  /* hide the placeholder text on focus */
  :focus::placeholder {
    text-indent: -999px
  }

  .searchInput:focus {
    outline: none;
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
  }

  .searchInputIcon {
    /* position: absolute;
    right: 440px;
    top: 15px; */
    color: #a1a1a1;
    transition: all 0.1s ease-in-out;

  }

  .container:focus-within >
  .searchInputWrapper > .searchInputIcon {
    right: 0.2rem;
  }
  .wrapper-left {
    display: flex;
    /* position: relative; */
    top: 60px;
  }
  .wrapper-left .sidebar-left {
    position: fixed;
    width: 240px;
    height: 100%;
    background-color: #191a1f;
    border-right: 1px solid #373e48;
  }
  .grid-sidebar {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
  }
  .icon-sidebar-align {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* NAVBAR FOOTER */

  .navbar-zoom {
    background-color: #000000;
    font-size: 12px;
  }
  .navbar-zoom {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
  }

  .grid-navigation {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .title-navegacion-active {
    display: block;
    text-align: center;
    color: #3c50fa;
  }
  .title-navegacion {
    display: block;
    text-align: center;
  }



  @media (max-width: 1025px) {
    .wrapper-left {
      display: none;
    }
    .frase {
      display: none;
    }
  }

  @media (min-width: 1025px) {
    .navbar-zoom {
      display: none;
    }
  }

  /* MOBILE */
  @media (max-width: 1025px) {
    .container-cards {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 50px;
    }
  }
  /* DESKTOP */
  @media (min-width: 1025px) {
    .container-cards {
      margin-left: 260px;
      margin-top: 50px;
    }
  }

  /*NAVBAR TOP*/

  /* MOBILE */
  @media (max-width: 1025px) {
    .top-navbar {
      display: none;
    }
    .top-navbar-mobile {
      width: 100%;
      padding: 10px;
      background-color: #000000;
    }
    .grid-nav-mobile {
      display: grid;
      grid-template-columns: auto auto;
    }
    .flex-icons--nav-mobile {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  /* WE HIDE THE NAVBAR MOBILE IN DESKTOP */
  @media (min-width: 1025px) {
    .top-navbar-mobile {
      display: none;
    }
  }
  /* carousel */

  #slider
  {
  	width: 100%;
  }

  /* CARDS DRAGS */
  .cards {
    display: flex;
    -webkit-overflow-scrolling: touch;
    background-color: transparent;
    max-width: 100%;
    padding: 1em;
    overflow-y: hidden;
    margin-top: 10px;
  }
  .card {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-color: transparent;
    margin-right: 1em;
    padding: 10px;
    flex: 1 0 10em;
    border: 0px solid #000000;
  }
  .img-card-drag {
    height: 200px;
    width: 220px;
    border-radius: 10px;

  }

  /* SCROLL CONTAINER */
  .scroll-container {
    background-image: linear-gradient(to left,rgba(93, 92, 92, 0.91),rgb(51, 2, 82));
    overflow: scroll;
    height: 250px;
    width: auto;
    overflow-y: hidden;
    transition: 1s;
  }
  .scroll-container::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  .scroll-container::-webkit-scrollbar-track {
    background: #191a1f;
  }
  /* Handle */
  .scroll-container::-webkit-scrollbar-thumb {
    background: #191a1f;
  }
  /* Handle on hover */
  .scroll-container::-webkit-scrollbar-thumb:hover {
    background: #3c50fa;
    border-radius: 5px;
  }

  /* BANNER BOTTOM PLAYER */

  .content-player {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
    height: 50px;
  }
  .grid-bottom-player {
    display: grid;
    grid-template-columns: auto auto 50%;
  }

  /* REPRODUCTOR LEFT */
  .grid-icons-reproductor {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
  .flex-icons-right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .margin-icon-reproductor {
    margin-left: 20px;
    margin-right: 20px;
  }

  /* DESIGN REPRODUCTOR RANGE AND MINUTES */
  .input-range-music {
    width: 90%;
    background-color: red;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    background: rgba(59, 173, 227, 1);
    background: -moz-linear-gradient(
      45deg,
      rgba(59, 173, 227, 1) 0%,
      rgba(87, 111, 230, 1) 25%,
      rgba(152, 68, 183, 1) 51%,
      rgba(255, 53, 127, 1) 100%
    );
    background: -webkit-gradient(
      left bottom,
      right top,
      color-stop(0%, rgba(59, 173, 227, 1)),
      color-stop(25%, rgba(87, 111, 230, 1)),
      color-stop(51%, rgba(152, 68, 183, 1)),
      color-stop(100%, rgba(255, 53, 127, 1))
    );
    background: -webkit-linear-gradient(
      45deg,
      rgba(59, 173, 227, 1) 0%,
      rgba(87, 111, 230, 1) 25%,
      rgba(152, 68, 183, 1) 51%,
      rgba(255, 53, 127, 1) 100%
    );
    background: -o-linear-gradient(
      45deg,
      rgba(59, 173, 227, 1) 0%,
      rgba(87, 111, 230, 1) 25%,
      rgba(152, 68, 183, 1) 51%,
      rgba(255, 53, 127, 1) 100%
    );
    background: -ms-linear-gradient(
      45deg,
      rgba(59, 173, 227, 1) 0%,
      rgba(87, 111, 230, 1) 25%,
      rgba(152, 68, 183, 1) 51%,
      rgba(255, 53, 127, 1) 100%
    );
    background: linear-gradient(
      45deg,
      rgba(59, 173, 227, 1) 0%,
      rgba(87, 111, 230, 1) 25%,
      rgba(152, 68, 183, 1) 51%,
      rgba(255, 53, 127, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bade3 ', endColorstr='#ff357f ', GradientType=1 );
    height: 2px;
  }

  .grid-bar {
    display: grid;
    grid-template-columns: 10% 80% 10%;
  }
  .mt-minute {
    margin-top: 5px;
  }

  .grid-music {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  /* CARDS POPULAR AND GENEROS */

  .grid-card-popular {
    display: grid;
    grid-template-columns: 10% 5% auto 14% 6%;
    background-color: #25262c;
    padding: 5px;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 5px;
  }
  .grid-card-popular:hover {
    transition: 0.5s;
    background-color: #000000;
  }
  .mt-txt-card {
    margin-top: 5px;
  }

  .grid-generos {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: : 50 50%;
  }
  .box-genero {
    width: 70%;
    height: 100px;
    background-color: #9A0680;
    text-align: center;
    font-size: 1.5em;
    transition: 0.5s;
    margin-top: 5px;
    cursor: pointer;
    margin: 20px;
    border-radius: 30px;
  }

  .box-genero:hover {
    transition: 0.5s;
    background-color: #000000;
  }
  .mt-genero {
    margin-top: 20%;
  }

  /* MEDIA QUERIES OF BOX POPULAR AND OF TYPES OF MUSIC */
  /* DESKTOP */
  @media (min-width: 1024px) {
    .grid-popular-genero {
      display: grid;
      grid-template-columns: 50% 40%;
      grid-gap: 10px;
    }
  }

  /* MOBILE */
  @media (max-width: 1024px) {
    .grid-popular-genero {
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 10px;
    }
  }
